<!DOCTYPE html>

<html lang="fr">
  <head>
    <title>Gurogami</title>
    <link href="../assets/css/index3.css" rel="stylesheet"/>
    <meta charset="UTF-8" />
  </head>
<body>
  <header>
    Gurogami
  </header>

  <ul>
    <li>
      <a href="../index3.html">Accueil</a>
    </li>
    <li>
      <a href="promotion.html">Promotion</a>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Article</a>
      <div class="dropdown-content">
        <a href="figurine.html">Figurine</a>
        <a href="epicerie.html">Épicerie</a>
        <a href="manga.html">Manga</a>
      </div>
    </li>
    <li>
      <a href="jeuxvideo.html">Jeux Vidéo</a>
    </li>
    <li class="img" >
      <a href="#">
        <img src="../assets/img/panier1.png" >
      </a>
    </li>

    <li class="right">
      <a href="#contact.html">Contact</a>
    </li>
  </ul>
</body>
</html>